<!--
The following application wide constants are available via this template:

* #{_omniFacesVersion}: The currently running OmniFaces version, without "SNAPSHOT" suffix if any.
* #{_apiURL}: The version-specific URL to API documentation at "http://omnifaces.org/docs/javadoc/<version>/".
* #{_vdlURL}: The version-specific URL to VDL documentation at "http://omnifaces.org/docs/vdldoc/<version>/".
* #{_srcURL}: The version-specific URL to source code at "https://github.com/omnifaces/omnifaces/blob/<version>/src/".
 -->
<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
      xmlns:fn="http://xmlns.jcp.org/jsp/jstl/functions"
      xmlns:o="http://omnifaces.org/ui"
      xmlns:of="http://omnifaces.org/functions"
      xmlns:sw="http://xmlns.jcp.org/jsf/composite/samply-share-client">
<c:set var="_omniFacesVersion" value="#{app.version.split('\\-')[0]}" scope="application" />
<c:set var="_apiURL" value="http://omnifaces.org/docs/javadoc/#{app.snapshot ? 'current' : app.version.substring(0, 3)}/" scope="application" />
<c:set var="_vdlURL" value="http://omnifaces.org/docs/vdldoc/#{app.snapshot ? 'current' : app.version.substring(0, 3)}/" scope="application" />
<c:set var="_srcURL" value="https://github.com/omnifaces/omnifaces/blob/#{app.snapshot ? 'master' : app.version}/src/main/java/" scope="application" />

<ui:insert name="meta" />

<h:head>
    <title><ui:insert name="title">#{applicationBean.getDisplayName()} - Error</ui:insert></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <h:outputStylesheet name="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <h:outputStylesheet name="webjars/bootstrap/3.3.7-1/css/bootstrap-theme.min.css" />
    <h:outputStylesheet name="webjars/font-awesome/4.7.0/css/font-awesome.min.css" />
    <h:outputStylesheet name="webjars/lato/0.3.0/css/lato.min.css" />
    <h:outputStylesheet name="css/samply-share.css" />
</h:head>

<h:body>
    <h:outputScript name="webjars/jquery/1.12.4/jquery.min.js" />
    <h:outputScript name="webjars/jquery-ui/1.12.1/jquery-ui.min.js" />
    <h:outputScript name="webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" />
    <div class="page-wrapper">
        <sw:menu />

        <div id="poweredBy">Server (re)started at #{of:formatDateWithTimezone(startup, 'd MMM yyyy HH:mm', 'UTC')} UTC</div>

        <div id="content" style="margin-top: 60px;">
            <h2 id="contentTitle">
                <ui:insert name="contentTitle">#{page.current.title}</ui:insert>
            </h2>
            <ui:insert name="content" />
        </div>
    </div>
</h:body>
</html>