<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:composite="http://java.sun.com/jsf/composite"
      xmlns:h="http://xmlns.jcp.org/jsf/html">

    <composite:interface>
        <composite:attribute name="modalId" required="true" 
                             shortDescription="Can be used to show the modal"/>
        <composite:attribute name="title" required="true" />
        <composite:facet name="content" required="true" />
        <composite:facet name="buttons" required="true" />
    </composite:interface>


    
    <composite:implementation>
        <div>
            <div class="modal fade" id="#{cc.attrs.modalId}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <script>
                    function show#{cc.attrs.modalId}() {
                        $("##{cc.attrs.modalId}").modal({
                            keyboard: false,
                            backdrop: false
                        });
                    }
                </script>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">#{cc.attrs.title}</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <composite:renderFacet name="content" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">#{msg.common_cancel}</button>
                            <composite:renderFacet name="buttons" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </composite:implementation>

</html>